<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Planty template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="navigation-container">
            <nav class="top-nav">
                <ul class="main-menu">
                    <li><a href="#">about</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">reviews</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <header>
            <div class="header-container">
                <div class="header-image">
                    <img src="img/img-mobile.png" alt="">
                </div>
                <div class="header-text">
                    <div class="heading">
                        <h5>because we care for plants.</h5>
                    </div>
                    <div class="header-description">
                        <p>Godard keytar ethical deep v, try-hard kinfolk everyda sy carry celiac organic pug photo booth before they sold out. Deep v single-origin coffee photo booth tacos irony artisan. Poutine cardigan gastropub, asymmetrical distillery actually flannel fingerstache gluten-free. Disrupt thundercats pickled blog. Intelligentsia seitan hoodie put a bird on it brunch ugh 8-bit. Twee photo booth distillery VHS blue bottle. Ugh wolf bushwick, gastropub chia ennui single-origin coffee stumptown.</p>
                        <a href="#" class="green-button">download the app</a>
                    </div>
                </div>
            </div>
        </header>
        <aside class="banner">
            <span class="banner-text">Every flower is a soul
                blossoming in nature.</span>
        </aside>
        <section class="experts">
            <div class="experts-main">
                <div class="title">
                    <h1>experts on planty</h1>
                </div>
                <div class="peoples">
                    <div class="first-box">
                        <div class="box-image">
                            <img src="img/lidia.png" alt="">
                        </div>
                        <div class="info-box">
                            <h3>Lidia Flower</h3>
                            <span>FLORIST at FlowerPower</span>
                            <p>Mustache swag hashtag, schlitz narwhal blue bottle echo park salvia squid cornhole fanny pack.</p>
                        </div>
                    </div>
                    <div class="second-box">
                        <div class="box-image">
                            <img src="img/albert.png" alt="">
                        </div>
                        <div class="info-box">
                            <h3>Albert Hill</h3>
                            <span>Florit at Flo</span>
                            <p>Tacos lo-fi 90's fanny pack ennui sri-racha. Kombucha hoodie fap keytar shabby chic aestetic heir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <h1>contact us</h1>
            <div class="contact-form">
                <form action="">
                    <label for="name">name</label>
                    <input type="text">
                    <label for="email">e-mail</label>
                    <input type="text">
                    <label for="messages">messages</label>
                    <textarea name="message" id="" cols="30" rows="7"></textarea>
                    <a href="#" class="submit-button">send</a>
                </form>
            </div>
            <div class="contact-banner">
                <img src="img/img-bottom.jpg" alt="">
            </div>
        </section>


    </div>
    <footer>
        <div class="main-footer">
            <div class="left-footer">
                <p>Created with love by The Awwwesomes.<br>
                    All rights reserved, 2016</p>
            </div>
            <div class="right-footer">
                <ul class="social-icons">
                    <li><a href="#"><img src="img/facebook.svg"> </a> </li>
                    <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
